
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://unsw-ceem.github.io/DARTH-docs/edp-docs/edp/ausgrid300/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Ausgrid 300 Homes Solar Data - DARTH EDP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../edp-docs/css/edp-overrides.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ausgrid-300-homes-solar-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<a class="md-header-nav__title" href="#" aria-label="EDP Home">
  DARTH EDP
</a>

    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DARTH EDP" class="md-nav__button md-logo" aria-label="DARTH EDP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DARTH EDP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../edp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EDP
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ausgrid-300-homes-solar-data">Ausgrid 300 Homes Solar Data</h1>
<p>This dataset consists of half-hourly solar generation data of 300 customers for 3 years (2010-2011, 2011-2012, 2012-2013). Two tables were created for this dataset: </p>
<ol>
<li>
<p><em>ausgrid_solar_homes_customers:</em></p>
<p><u>columns:</u></p>
<ul>
<li>
<p>customer_id (integer; Not Null) </p>
</li>
<li>
<p>postcode (character 4; Not Null) </p>
</li>
<li>
<p>generator_capacity (double precision; Not Null) </p>
</li>
</ul>
<p><u>Primary Key:</u></p>
<ol>
<li><em>ausgrid_solar_homes_elecrticity</em></li>
</ol>
<p><u>columns:</u></p>
<ul>
<li>
<p>customer_id (integer; Not Null) </p>
</li>
<li>
<p>datetime (timestamp without time zone; Not Null) </p>
</li>
<li>
<p>date (date; Not Null) </p>
</li>
<li>
<p>time (character varying 5; Not Null) </p>
</li>
<li>
<p>gross_generation (real) </p>
</li>
<li>
<p>general_consumption (real) </p>
</li>
<li>
<p>controlled_load (real) </p>
<p><u>Primary key:</u> combination of customer_id and datetime </p>
<p><u>Foreign key:</u> customer_id referencing ausgrid_solar_homes_customers.customer_id</p>
<p>The timestamp column of the processed dataset was renamed to datetime in the database table to activate the time filters of the webdownloader on this dataset. </p>
</li>
</ul>
</li>
</ol>
<p>The total volume of this dataset is around 800 MB. </p>
<h1 id="appendix-a-original-dataset">Appendix A: Original Dataset</h1>
<p>The original dataset consisted of three csv files, each containing half-hourly solar generation data of 300 customers for one year (2010-2011, 2011-2012, 2012-2013). Each data row included customer id, generator capacity, postcode, consumption category, date, and 48 values. The csv files for the second and third year also included a column named Row Quality, but there were no data in it. The consumption category column could include three values: “CL” for controlled load, “GC” for general consumption, and “GG” for gross generation. Thus, in a complete dataset there would have been three data rows for each customer/date combination. However, in many cases there was no data for controlled load, that is only two rows existed for a specific customer/date combination. Therefore, each file had around 270,000 rows and 53 or 54 columns. Please refer to the <a href="https://unsw.sharepoint.com/sites/DARTHUsers/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FDARTHUsers%2FShared%20Documents%2FGeneral%2FAusgrid%20solar%20home%20electricity%20data%20notes%20%28Aug%202014%29%2Epdf&amp;parent=%2Fsites%2FDARTHUsers%2FShared%20Documents%2FGeneral">Ausgrid solar home electricity data notes (Aug 2014).pdf</a> for more details about the original dataset. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>